<!DOCTYPE html>
<html lang="es">
<head> 
    <title>Web APIs</title>
    <h1>WEB APIs</h1>
    <style>
        :root{
            --yellow-color:#F7DF1E;
            --dark-color:#222;
        }
        .Cards{
            border:thin solid var(--dark-color);
            padding: 1rem;
        }
            .Card{
                display:inline-block;
                background-color:var(--dark-color);
                color: var(--yellow-color);
                text-align: center;
            }
            .Card figcaption{
                padding: 1rem;
        }
        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        opacity-80{
            opacity: .8;
        }
        .sepia{
            filter:sepia(1);
        }
    </style>
</head>
<body>
    <h1><b>DOM: Document Object model</b></h1>
    <h1><b>BOM: Browser Object model</b></h1>
    <h1><b>CSSOM: CSS Object Model</b></h1>
    <h1><b>Web APIs</b></h1>
    <ul>    
        <li>eventos</li>
        <li>Ajax - Fetch</li>
        <li>Forms</li>
            <li>History</li>
                <li>Web Storage</li>
                    <li>Geolocation</li>
                        <li>Drag & Drop</li>
                                <li>Canva</li>
                                    <li>Match Media</li>
                                        <li>etc.</li>
                                    </ul>
    <br><hr><br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque eveniet et dolore illo aspernatur deserunt voluptas veritatis odio sunt esse recusandae iusto atque adipisci commodi eligendi, quae quibusdam assumenda.</p>
                                    
    <nav id="menu">                               
        <ul>                                    
            <li><a href="#">Seccion1</a></li>
            <li><a href="#">Seccion2</a></li>
            <li><a href="#">Seccion3</a></li>
            <li><a href="#">Seccion4</a></li>
            <li><a href="#">Seccion5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" id="" placeholder="Nombre">

    <a style="background-color: rgb(255, 241, 163); color: black;" class="link-dom" href="index.html" data-description="Document Object Model">DOM</a>
    <section class="Cards">
        <figure class="Card">
            <img src="https://picsum.photos/200?1" alt="1">
            <figcaption>1</figcaption>
            </figure>
            <figure class="Card">
                <img src="https://picsum.photos/200/200?2" alt="2">
                <figcaption>2</figcaption>
            </figure>
            <figure class="Card">
                <img src="https://picsum.photos/200/200?3" alt="3">
                <figcaption>3</figcaption>
            </figure>
            <figure class="Card">
                <img src="http://placekitten.com/200/200?4" alt="4">
                <figcaption>4</figcaption>
            </figure>
            <figure class="Card">
                <img src="https://picsum.photos/200/200?5" alt="5">
                <figcaption>5</figcaption>
            </figure>
    </section>
    <template id="template-Card"> 
        <figure class="Card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
                                    
    <script src="/DOM-JS/01/index.js"></script>
</body>
</html>